<html>
<head>
	<title>JS Events</title>
	<style type="text/css">

	.some-class{
		border: 5px solid orange;
	}

	.another-class{
		color: red;
		font-size: 30px;
		font-weight: 800;
	}

	.bolded{
		color: pink;
	}

	</style>

</head>
<body>
	<h1>Hello</h1>
	<h1>Goodbye</h1>

	<a href="https://www.google.com">Google it!</a>

	<p class="firstp" id="firstp">Come and get it!</p>
	<p>Dont <strong>choose</strong> this one</p>

	<img class="img1" src="https://vetstreet.brightspotcdn.com/dims4/default/5b3ffe7/2147483647/thumbnail/180x180/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F8e%2F4e3910c36111e0bfca0050568d6ceb%2Ffile%2Fhub-dogs-puppy.jpg" alt="pup">

	<ul>
		<li id="highlight">Item 1</li>
		<li class="bolded">Item 2</li>
		<li class="bolded">Item 3</li>
	</ul>
	
    <script type="text/javascript" src="js/events.js"></script>
</body>
</html>